<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Save Yamuna</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f0f9f9; }
    header, footer { background: #0077b6; color: white; text-align: center; padding: 1em; }
    nav { background: #023e8a; padding: 0.5em; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 2em; max-width: 800px; margin: auto; }
    h1, h2 { color: #0077b6; }
  </style>
</head>
<body>
  <header>
    <h1>Save Yamuna River</h1>
    <p>Join our mission to protect and revive the lifeline of Northern India</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#issues">Issues</a>
    <a href="#action">Our Actions</a>
    <a href="#contact">Contact</a>
    <a href="donate.html">Donate</a>
  </nav>
  <section id="about">
    <h2>About the Yamuna</h2>
    <p>The Yamuna River is a vital waterway for millions in India, but pollution has severely impacted its health. Our campaign focuses on awareness, clean-up efforts, and public engagement to restore the river.</p>
  </section>
  <section id="issues">
    <h2>Environmental Issues</h2>
    <p>Pollution from factories, domestic waste, and religious offerings contribute to the declining condition of the Yamuna. Lack of proper sewage treatment and public awareness makes it worse.</p>
  </section>
  <section id="action">
    <h2>Our Actions</h2>
    <ul>
      <li>Organized Yamuna clean-up drives in Delhi</li>
      <li>Awareness campaigns in schools and colleges</li>
      <li>Participated in peaceful environmental protests</li>
      <li>Collaborated with local NGOs and volunteers</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: saveyamunamovement@example.com</p>
  </section>
  <footer>
    <p>© 2025 Save Yamuna Movement</p>
  </footer>
</body>
</html>
